{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "start",
          "test",
          "dev",
          "lint",
          "precommit",
          "coverage",
          "test:watch"
        ]
      }
    }
  },
  "targetDefaults": {
    "start": {
      "dependsOn": ["build"]
    },
    "build": {
      "dependsOn": ["^build", "prebuild"],
      "outputs": ["{projectRoot}/lib"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["{projectRoot}/test"],
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"]
    }
  },
  "defaultBase": "main",
  "defaultProject": "web",
  "generators": {
    "@nrwl/web:application": {
      "style": "styl",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/web:library": {
      "style": "styl",
      "linter": "eslint",
      "unitTestRunner": "jest"
    }
  }
}
